RAILS_MAX_THREADS=5
RAILS_USERNAME_DB=root
RAILS_PASSWORD_DB=rahasia123
RAILS_HOST_DB=127.0.0.1

AMQP_ADDRESSES=localhost:5672
AMQP_VHOST='/'
AMQP_USER=guest
AMQP_PASSWORD=guest
CONTINUATION_TIMEOUT=4000
AMQP_EXCHANGE=sneakers
SNEAKER_AMQP_EXCHANGE=sneakers
SNEAKERS_WORKER=1
SNEAKERS_PREFETCH=2
SNEAKERS_THREADS=2
RAILS_ENV=development
WORKERS=UserCreate
